# core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java-templates/tech/lerk/meshtalk/: Meta.java
src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapter.java  RuntimeTypeAdapterFactory.java
src/main/java/tech/lerk/meshtalk/: Meta.java  Utils.java
src/main/java/tech/lerk/meshtalk/adapters/: LocalDateTimeTypeAdapter.java  PrivateKeyTypeAdapter.java  PublicKeyTypeAdapter.java
src/main/java/tech/lerk/meshtalk/entities/: Chat.java  Contact.java  Handshake.java  Identity.java  Message.java  MetaInfo.java  Sendable.java
